# automation-knowledge-transfer

./: JenkinsfileBuild  pom.xml
be-basestep/: .gitignore  README.md  pom.xml
be-basestep/src/main/java/com/gdn/qa/module/api/data/: AccountData.java  BookStoreData.java  UserData.java
be-basestep/src/main/java/com/gdn/qa/module/api/properties/: DefaultProperties.java
be-basestep/src/test/java/com/gdn/qa/module/api/: CucumberRunner.java
be-basestep/src/test/java/com/gdn/qa/module/api/hooks/: CucumberHooks.java
be-basestep/src/test/java/com/gdn/qa/module/api/steps/: AccountSteps.java  BookStoreSteps.java  CommonSteps.java  CustomLearningSteps.java
be-basestep/src/test/resources/: application-DEV1.properties  application-QA1.properties  application.properties  configuration.properties  serenity.properties  tags.json
be-basestep/src/test/resources/features/Integration/: Account.feature  CustomLearningScenarios.feature
be-basestep/src/test/resources/features/Regression/: Account.feature  AccountCRUD.feature  BookStoreOperations.feature
be-basestep/src/test/resources/features/Sanity/: Account.feature  BookStore.feature
fe-basestep/: README.md  pom.xml
fe-basestep/src/main/java/com/gdn/qa/ui/module/actions/: LoginActions.java
fe-basestep/src/main/java/com/gdn/qa/ui/module/data/: DemoQAResponseData.java
fe-basestep/src/main/java/com/gdn/qa/ui/module/pages/: BooksPage.java  DemoQABasicPage.java  LoginPage.java  ProfilePage.java
fe-basestep/src/test/java/com/gdn/qa/ui/module/: CucumberRunner.java
fe-basestep/src/test/java/com/gdn/qa/ui/module/hooks/: DemoQAHooks.java
fe-basestep/src/test/java/com/gdn/qa/ui/module/steps/: DemoQASteps.java
fe-basestep/src/test/resources/: application.properties  serenity.properties
fe-basestep/src/test/resources/features/1_sanity_test/: 1_login_to_demoqa.feature
fe-basestep/src/test/resources/features/2_integration_test/: 2_integration_login_books.feature
fe-basestep/src/test/resources/features/2_regression_test/: 2_books_functionality.feature
fe-basestep/src/test/resources/features/3_regression_test/: 3_books_functionality.feature
src/main/java/com/gdn/qa/module/api/automation/test/api/controllers/: AccountController.java
src/main/java/com/gdn/qa/module/api/automation/test/api/interceptors/: DemoQaInterceptor.java
src/main/java/com/gdn/qa/module/api/automation/test/constants/: UIConstant.java
src/main/java/com/gdn/qa/module/api/automation/test/data/: AccountData.java
src/main/java/com/gdn/qa/module/api/automation/test/models/request/: LoginRequest.java
src/main/java/com/gdn/qa/module/api/automation/test/models/responses/: GenerateTokenResponse.java
src/main/java/com/gdn/qa/module/api/automation/test/pages/: BooksPage.java  LoginPage.java
src/main/java/com/gdn/qa/module/api/automation/test/properties/: DefaultProperties.java
src/test/java/com/gdn/qa/module/api/automation/test/: CucumberRunner.java
src/test/java/com/gdn/qa/module/api/automation/test/steps/: AccountSteps.java  BooksSteps.java  LoginSteps.java
src/test/resources/: application-PREPROD.properties  application-UATA.properties  application-UATB.properties  application.properties  configuration.properties  log4j2.xml
src/test/resources/features/: Account.feature
src/test/resources/schemas/: GetListUsers.json
src/test/resources/templates/: InsertMahasiswa.json
