<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gdn.qa.ui.module</groupId>
    <artifactId>be-basestep</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>DemoQA Automation</name>

    <parent>
        <artifactId>badak-core-parent</artifactId>
        <groupId>com.gdn.qa.automation.core</groupId>
        <version>3.9.27</version>
        <relativePath/>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <encoding>UTF-8</encoding>

        <gdn-util.version>3.9.13</gdn-util.version>
        <custom.reporter.plugin>1.2.2</custom.reporter.plugin>

        <serenity.version>4.2.14</serenity.version>
        <serenity.cucumber.version>4.2.14</serenity.cucumber.version>

        <araj-cucelastic.version>1.2.8</araj-cucelastic.version>
        <ELK.elasticSearchHostname>np-qa-tools-02.gdn-app.com:9200</ELK.elasticSearchHostname>
        <ELK.squadId>4</ELK.squadId>

        <!--SET NUMBER OF TEST THREAD-->
        <parallel.thread>1</parallel.thread>
        <parallel.fork>1</parallel.fork>
        <jvm.options>-Xmx1024m -XX:TieredStopAtLevel=1 -Dmaven.javadoc.skip=true -Djdk.net.URLClassPath.disableClassPathURLCheck=true</jvm.options>

        <!--CHANGE THIS VALUE FOR DIFFERENT TESTING ENVIRONMENT-->
        <runner.name>CucumberRunner</runner.name>
        <serenity.properties>serenity.properties</serenity.properties>
        <spring.config.location>classpath:/application.properties</spring.config.location>

        <serenity.testlink.integration.version>4.0.13</serenity.testlink.integration.version>
        <testlink.devkey>aa0eb2386227576295d65b753ab60a5f</testlink.devkey>
        <testlink.project>DemoQA</testlink.project>
        <testlink.plan>Automation Usage</testlink.plan>
        <testlink.build>automation</testlink.build>
        <testlink.applicationPlatform>UI</testlink.applicationPlatform>
        <testlink.execution.phase>post-integration-test</testlink.execution.phase>
        <serenity.execution.phase>post-integration-test</serenity.execution.phase>
        <custom-reporter.execution.phase>post-integration-test</custom-reporter.execution.phase>
        <report.error.execution.phase>none</report.error.execution.phase>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.gdn.qa.automation.core</groupId>
            <artifactId>badak-base-steps</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.github.docker-java.docker-java</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.serenity-bdd</groupId>
                    <artifactId>serenity-junit5</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.serenity-bdd</groupId>
                    <artifactId>serenity-cucumber</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.serenity-bdd</groupId>
                    <artifactId>serenity-cucumber4</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.serenity-bdd</groupId>
                    <artifactId>serenity-cucumber6</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.serenity-bdd</groupId>
                    <artifactId>serenity-cucumber5</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.serenity-bdd</groupId>
                    <artifactId>serenity-cucumber-archetype</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.serenity-bdd</groupId>
                    <artifactId>serenity-cucumber4-archetype</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.serenity-bdd</groupId>
                    <artifactId>serenity-cucumber4-screenplay-archetype</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.intellij</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.gdn.qa.automation.core</groupId>
            <artifactId>badak-base-steps</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.github.docker-java.docker-java</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.serenity-bdd</groupId>
                    <artifactId>serenity-junit5</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.serenity-bdd</groupId>
                    <artifactId>serenity-cucumber</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.serenity-bdd</groupId>
                    <artifactId>serenity-cucumber4</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.serenity-bdd</groupId>
                    <artifactId>serenity-cucumber6</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.serenity-bdd</groupId>
                    <artifactId>serenity-cucumber5</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.serenity-bdd</groupId>
                    <artifactId>serenity-cucumber-archetype</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.serenity-bdd</groupId>
                    <artifactId>serenity-cucumber4-archetype</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.serenity-bdd</groupId>
                    <artifactId>serenity-cucumber4-screenplay-archetype</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.intellij</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-cucumber</artifactId>
            <version>${serenity.cucumber.version}</version>
        </dependency>

        <!--GDN Util-->
        <dependency>
            <groupId>com.gdn.qa.util</groupId>
            <artifactId>GDNQaUtil</artifactId>
            <version>${gdn-util.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.jongo</groupId>
                    <artifactId>jongo</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.kafka</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.ignite</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-compress</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.serenity-bdd</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.groovy</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.gdn.qa.util</groupId>
                    <artifactId>serenity-testlink-integration</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>br.eti.kinoshita</groupId>
                    <artifactId>testlink-java-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>mysql</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.postgresql</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--Your custom Dependency starts here-->
    </dependencies>

    <repositories>
        <repository>
            <id>libs-releases-local.gar</id>
            <url>artifactregistry://asia-southeast1-maven.pkg.dev/nonprod-utility-233414/libs-release
            </url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>libs-snapshots-local.gar</id>
            <url>artifactregistry://asia-southeast1-maven.pkg.dev/nonprod-utility-233414/libs-snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>libs-releases-local.artifactory.gdn-app.com</id>
            <name>libs-releases-local.artifactory.gdn-app.com</name>
            <url>https://artifactory.gdn-app.com/artifactory/libs-releases-local</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>libs-snapshots-local.artifactory.gdn-app.com</id>
            <name>libs-snapshots-local.artifactory.gdn-app.com</name>
            <url>https://artifactory.gdn-app.com/artifactory/libs-snapshots-local</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>libs-releases-remote.gar</id>
            <name>libs-releases-remote.gar</name>
            <url>artifactregistry://asia-southeast1-maven.pkg.dev/nonprod-utility-233414/libs-releases-remote</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>libs-releases-local.gar</id>
            <url>artifactregistry://asia-southeast1-maven.pkg.dev/nonprod-utility-233414/libs-release
            </url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>libs-snapshots-local.gar</id>
            <url>artifactregistry://asia-southeast1-maven.pkg.dev/nonprod-utility-233414/libs-snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>libs-releases-local.artifactory.gdn-app.com</id>
            <name>libs-releases-local.artifactory.gdn-app.com</name>
            <url>https://artifactory.gdn-app.com/artifactory/libs-releases-local/</url>
            <layout>default</layout>
            <releases>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>libs-snapshots-local.artifactory.gdn-app.com</id>
            <name>libs-snapshots-local.artifactory.gdn-app.com</name>
            <url>https://artifactory.gdn-app.com/artifactory/libs-snapshots-local/</url>
            <layout>default</layout>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>libs-releases-remote.gar</id>
            <name>libs-releases-remote.gar</name>
            <url>artifactregistry://asia-southeast1-maven.pkg.dev/nonprod-utility-233414/libs-releases-remote</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <extensions>
            <extension>
                <groupId>com.google.cloud.artifactregistry</groupId>
                <artifactId>artifactregistry-maven-wagon</artifactId>
                <version>2.2.1</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                    <release>21</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M7</version>
                <configuration>
                    <argLine>--add-opens java.base/java.lang=ALL-UNNAMED --add-opens java.base/java.util=ALL-UNNAMED --add-opens java.base/java.text=ALL-UNNAMED --add-opens java.desktop/java.awt.font=ALL-UNNAMED</argLine>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.0.0-M7</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>3.0.0-M7</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <argLine>${jvm.options}</argLine>
                    <includes>
                        <include>**/${runner.name}.java</include>
                    </includes>
                    <systemPropertyVariables>
                        <cucumber.options>--junit,--step-notifications</cucumber.options>
                        <spring.config.location>${spring.config.location}</spring.config.location>
                        <properties>${serenity.properties}</properties>
                    </systemPropertyVariables>
                    <parallel>suites</parallel>
                    <threadCount>${parallel.thread}</threadCount>
                    <forkCount>${parallel.fork}</forkCount>
                    <reuseForks>true</reuseForks>
                    <useUnlimitedThreads>false</useUnlimitedThreads>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.gdn.qa.util</groupId>
                <artifactId>custom-reporter-maven-plugin</artifactId>
                <version>${custom.reporter.plugin}</version>
                <configuration>
                    <skip>false</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>custom-reporter</id>
                        <phase>${custom-reporter.execution.phase}</phase>
                        <goals>
                            <goal>clean-cucumber</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>net.serenity-bdd.maven.plugins</groupId>
                <artifactId>serenity-maven-plugin</artifactId>
                <version>${serenity.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>net.serenity-bdd</groupId>
                        <artifactId>serenity-core</artifactId>
                        <version>${serenity.version}</version>
                        <exclusions>
                            <exclusion>
                                <groupId>com.github.docker-java.docker-java</groupId>
                                <artifactId>*</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>serenity-reports</id>
                        <phase>${serenity.execution.phase}</phase>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.gdn.qa.util</groupId>
                <artifactId>araj-cucelastic-maven-plugin</artifactId>
                <version>${araj-cucelastic.version}</version>
                <executions>
                    <execution>
                        <id>cucumber-elastic-search</id>
                        <phase>${report.error.execution.phase}</phase>
                        <goals>
                            <goal>load</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skip>false</skip>
                    <sourceJsonReportDirectory>${project.build.directory}/destination
                    </sourceJsonReportDirectory>
                    <sendFeatureSummaryToElasticSearch>false</sendFeatureSummaryToElasticSearch>
                    <sendScenarioSummaryToElasticSearch>false</sendScenarioSummaryToElasticSearch>
                    <sendStepSummaryToElasticSearch>false</sendStepSummaryToElasticSearch>
                    <sendTagSummaryToElasticSearch>false</sendTagSummaryToElasticSearch>
                    <sendErrorSummaryToElasticSearch>true</sendErrorSummaryToElasticSearch>
                    <sendCategoryToElastichSearch>false</sendCategoryToElastichSearch>
                    <elasticSearchHostName>${ELK.elasticSearchHostname}</elasticSearchHostName>
                    <featureSummaryIndex/>
                    <scenarioSummaryIndex/>
                    <errorSummaryIndex/>
                    <categoryIndex/>
                    <featureSummaryDocumentType/>
                    <scenarioSummaryDocumentType/>
                    <tagSummaryDocumentType/>
                    <errorSummaryDocumentType>_doc</errorSummaryDocumentType>
                    <categoryDocumentType>_doc</categoryDocumentType>
                    <squadId>${ELK.squadId}</squadId>
                    <springConfigName>${spring.config.location}</springConfigName>
                    <projectName>${project.artifactId}</projectName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
